{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIConfigs": {
    "ApiKey": "AIzaSyCWocpeHx5Zrq3FFHG4mqH9OEAzb-S1lAA"
  }
}
